services:
  app:
    image: laravel-app:latest
    container_name: maka_laravel_app
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    expose:
      - "9000"
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=maka_laravel
      - DB_USERNAME=maka_user
      - DB_PASSWORD=maka_password
    networks:
      - maka_network

  db:
    image: mysql:8.0
    container_name: maka_mysql_db
    restart: always
    environment:
      MYSQL_DATABASE: maka_laravel
      MYSQL_USER: maka_user
      MYSQL_PASSWORD: maka_password
      MYSQL_ROOT_PASSWORD: maka_root
    ports:
      - "3306:3306"
    volumes:
      - maka_dbdata:/var/lib/mysql
    networks:
      - maka_network

  nginx:
    image: nginx:alpine
    container_name: maka_nginx_web
    ports:
      - "8080:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./:/var/www/html
    depends_on:
      - app
    networks:
      - maka_network

volumes:
  maka_dbdata:

networks:
  maka_network:
    driver: bridge
